<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">

  <head>
    <title>IDM 361 Demo</title>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Sets the style of the status bar for a web application. Values ['black', 'default', 'black-translucent'] -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Make the app title different than the page title. -->
    <meta name="apple-mobile-web-app-title" content="Weight Tracker">

    <!-- Disable automatic phone number detection. -->
    <meta name="format-detection" content="telephone=no">

    <!-- Splash Screen -->
    <link rel="apple-touch-startup-image" href="dist/img/splash-screen.jpg">

    <!-- **** ICONS **** -->
    <!-- ** IPADS ** -->
    <!-- iPad retina icon -->
    <link href="dist/img/face-icon-152x152.png" sizes="152x152" rel="apple-touch-icon">
    <!-- iPad retina icon (iOS < 7) -->
    <link href="dist/img/face-icon-144x144.png" sizes="144x144" rel="apple-touch-icon">
    <!-- iPad non-retina icon -->
    <link href="dist/img/face-icon-76x76.png" sizes="76x76" rel="apple-touch-icon">
    <!-- iPad non-retina icon (iOS < 7) -->
    <link href="dist/img/face-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">

    <!-- ** IPHONES ** -->
    <!-- iPhone 6 Plus icon -->
    <link href="dist/img/face-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">
    <!-- iPhone retina icon (iOS < 7) -->
    <link href="dist/img/face-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
    <!-- iPhone non-retina icon (iOS < 7) -->
    <link href="dist/img/face-icon-57x57.png" sizes="57x57" rel="apple-touch-icon">

    <!-- CSS -->
    <link href="dist/css/normalize.css" rel="stylesheet">
    <link href="dist/css/add2home.css" rel="stylesheet">
    <link href="dist/css/app.css" rel="stylesheet">
  </head>

  <body class="c-body">
    <!-- Portrait View -->
    <div class="l-orientation--portrait c-page">
      <header class="c-header">
        <h1 class="c-header__item c-header__title">Weight Tracker</h1>
      </header>

      <main class="l-wrapper c-main">
        <h2>Entries</h2>
        <ul class="c-entries__group js-entries-group">
          <!--  <li class="c-entries__button">
              <div class="c-entries__data">
                <p class="c-entries__weight">200lb</p>
                <p class="c-entries__date">12/20/18</p>
              </div>
              <div class="c-entries__actions">
                <button onclick="deleteEntry('12/20/18')">Delete</button>
              </div>
          </li>  -->
        </ul>
      </main>

      <footer class="c-footer">
        <nav class="c-nav-main">
          <ul class="c-nav-main__group">
            <li class="c-nav-main__item"><button class="c-nav-main__button" data-page="/" onclick="routeTo(this)">Summary</button></li>
            <li class="c-nav-main__item"><button class="c-nav-main__button" data-page="entries.html" onclick="routeTo(this)">Entries</button></li>
            <li class="c-nav-main__item"><button class="c-nav-main__button" data-page="add.html" onclick="routeTo(this)">Add</button></li>
          </ul>
        </nav>
      </footer>
    </div>
    <!-- Landscape View -->
    <div class="l-orientation--landscape">
      <h2>Rotate your device to portrait view.</h2>
    </div>
    <!-- JAVASCRIPT-->
    <script>
    //	Customize configuration variable BEFORE loading addToHome.js file
    var addToHomeConfig = {
      touchIcon: true
    };

    </script>
    <script src="dist/js/add2home.js"></script>
    <script src="dist/js/app.js"></script>
  </body>

</html>
